 \documentclass{beamer}
%
% Choose how your presentation looks.
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seahorse} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \usepackage{amsmath}
  \usepackage{tcolorbox}
  \usepackage{arydshln}
  %\usepackage{enumerate}
  %\usepackage[shortlabels]{enumitem}
} 


\definecolor{mygreen1}{RGB}{80,170,80} 
\definecolor{mygreen2}{RGB}{250,190,0}

\setbeamercolor{structure}{fg=white,bg=mygreen2}
\setbeamercolor*{palette primary}{fg=mygreen1,bg=mygreen2}
\setbeamercolor*{palette secondary}{fg=white,bg=mygreen1}
\setbeamercolor*{palette tertiary}{bg=mygreen1,fg=white}
\setbeamercolor*{palette quaternary}{fg=white,bg=mygreen2!50}

\setbeamercolor{frametitle}{fg=black!90!mygreen1}

\setbeamercolor{section in head/foot}{fg=white,bg=mygreen1}
\setbeamercolor{author in head/foot}{fg=black,bg=mygreen2}
\setbeamercolor{title in head/foot}{fg=white,bg=mygreen1}

\setbeamertemplate{navigation symbols}{}

\defbeamertemplate*{headline}{mytheme}
{%
  \begin{beamercolorbox}[ht=2.25ex,dp=3.75ex]{section in head/foot}
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
}%

\defbeamertemplate*{footline}{mytheme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor\hspace*{2em}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
    \usebeamerfont{title in head/foot}\hspace*{2em}\insertshortsubtitle\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}


\usepackage{listings}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{pgf}  
\usepackage{textpos}
\usepackage{tabulary}
\usepackage{scrextend}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{rotating}

\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

\usepackage{stackengine}
\def\Ruble{\stackengine{.67ex}{%
  \stackengine{.48ex}{\textsf{P}}{\rule{.8ex}{.12ex}\kern.6ex}{O}{r}{F}{F}{L}%
  }{\rule{.8ex}{.12ex}\kern.6ex}{O}{r}{F}{F}{L}\kern-.1ex}



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
%\logo{\pgfbox[top]{\includegraphics[width=1.6cm]{logo-iu.png}}}
\title[]{Android - Interprocess communication} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[{\tiny Shamil Arslanov} % Your name
\institute[IU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Innopolis University \\ % Your institution for the title page
Course of Operating Systems
\medskip
}
\date{22nd September 2020} % Date, can be changed to a custom date
%\pgfdeclareimage[width=2.5cm]{logo}{logo-iu.png}
%\logo{\pgfuseimage{logo}{\vspace{10pt}}}

\setbeamertemplate{navigation symbols}{}
\AtBeginSection[]
{
        \begin{frame}<beamer>{Outline}
                \tableofcontents[currentsection]
        \end{frame}
}
\begin{document}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%=============================================

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{10mm}(-0.01mm,-1cm)
\includegraphics[width=1.6cm]{figures/logo-ui-2.png}
\end{textblock*}}

%=============================================
\begin{frame}
{\centerline{Sources}}
\begin{itemize}
    \item These slides have been adapted from the original slides of the adopted book: 
    \begin{itemize}
    \item Tanenbaum \& Bos, Modern  Operating Systems: 4th edition, 2013 Prentice-Hall, Inc.
    \end{itemize}
    and customised for the needs of this course.
    \item Additional input for the slides are detailed later
\end{itemize}
\end{frame}


%Content of lecture%
\begin{frame}
{\centerline{Content of the lecture}}
\begin{itemize}
    \item Revising IPC and RPC
    \item Introduction to IPC in Android
    \item Android AIDL (Android Android Interface Definition Language)
    \begin{itemize}
        \item Defining AIDL interface
        \begin{itemize}
            \item Creating the .aidl file
            \item Implementing the interface
            \item Exposing the interface to clients/applications.
        \end{itemize}
    \end{itemize}
    \item Parcelable objects (Android 5.0)
    \item Reference list
\end{itemize}
\end{frame}


%IPC%
\begin{frame}
{\centerline{Revising IPC}}


\begin{columns}
    \column{0.5\textwidth} 
        \begin{itemize}
            \item  Inter-process communication (IPC) is a mechanism which allows processes to communicate with each other and synchronize their actions. 
        \end{itemize}
    
    \column{0.5\textwidth} 
        \begin{center}
            \includegraphics[scale=0.3]{IPC.png}
        \end{center}
\end{columns}

\end{frame}

%RPC%
\begin{frame}
{\centerline{Revising RPC}}


\begin{columns}
    \column{0.5\textwidth} 
        \begin{itemize}
            \item  Remote Procedure Call (RPC) is a powerful technique for constructing distributed, client-server based applications. It is based on extending the conventional local procedure calling so that the called procedure need not exist in the same address space as the calling procedure. 
        \end{itemize}
    
    \column{0.5\textwidth} 
        \begin{center}
            \includegraphics[scale=0.2]{RPC.png}
        \end{center}
\end{columns}

\end{frame}

%Introduction to IPC in Android%
\begin{frame}
{\centerline{Introduction to IPC in Android}}


\begin{columns}
    \column{0.5\textwidth} 
        \begin{itemize}
            \item Android’s system design revolves significantly around process isolation, between applications as well as between different parts of the system itself by providing different levels of working with IPC
        \end{itemize}
    
    \column{0.5\textwidth} 
        \begin{center}
            \includegraphics[scale=0.4]{figures/IPC.png}
        \end{center}
\end{columns}

\end{frame}

%ioctl linux%
\begin{frame}
{\centerline{ioctl Unix}}

\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item In Unux, ioctl is mostly used for communicating on low-level with device drivers.
    \end{itemize}
    
    \column{0.5\textwidth}
    \lstinputlisting[language=C, basicstyle=\tiny]{ioctl.c}
\end{columns}

    
\end{frame}

%Binder/IBinder Android%
\begin{frame}
{\centerline{Binder/IBinder Android}}
\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Base interface for a remotable object, the core part of a lightweight remote procedure call mechanism designed for high performance when performing in-process and cross-process calls. 

    \end{itemize}
    
    
    
    \column{0.5\textwidth}
    \begin{center}
            \includegraphics[scale=0.15]{binder.jpg}
        \end{center}
        
    
\end{columns}
\end{frame}


%Android Interface Definition Language (AIDL)%
\begin{frame} 
{\centerline{Android Interface Definition Language}}

\begin{columns}
    \column{0.5\textwidth}  \begin{itemize}
        \item Android Interface Definition Language (AIDL) allows to define the programming interface that both the client and service agree upon in order to communicate with each other using interprocess communication (IPC). 
    \end{itemize} 
    \column{0.5\textwidth}
        \begin{center}
            \includegraphics[scale=0.3]{figures/AIDL.png}
        \caption{Binder IPC architecture.}
        \end{center}
\end{columns}
\end{frame}

%Defining an AIDL interface%
\begin{frame}
{\centerline{Defining an AIDL interface}}
Steps to create a bounded service using AIDL:
\begin{columns}
    \column{0.5\textwidth} 
    \begin{enumerate}
        \item Create the .aidl file
        \item Implement the interface
        \item Expose the interface to clients
    \end{enumerate}

    \column{0.5\textwidth}            
        \includegraphics[scale=0.4]{figures/AIDL_Binder.png}
\end{columns}
\end{frame}


%1. Create the .aidl file%
\begin{frame}
{\centerline{1. Create the .aidl file}}
\begin{columns}
    \column{0.5\textwidth} By default, AIDL supports the following data types:
        \begin{itemize}
            \item All primitive types in the Java programming language
            \item Arrays of primitive types such as int[]
            \item String
            \item CharSequence
            \item List
            \item Map
        \end{itemize}
        
    \column{0.5\textwidth}
        \lstinputlisting[language=Java, basicstyle=\tiny]{IRemoteService.aidl}
    
\end{columns}

\end{frame}

%2. Implement the interface%
\begin{frame}
{\centerline{2. Implement the interface}}
\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item To implement the interface .java generated from the .aidl, extend the generated Binder interface (for example, YourInterface.Stub) and implement the methods inherited from the .aidl file.
    \end{itemize}
    
    
    
    \column{0.5\textwidth}
    \lstinputlisting[language=Java, basicstyle=\tiny]{binder.java}
\end{columns}
\end{frame}


%3. Expose the interface to clients%
\begin{frame}
{\centerline{}}
\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item To expose the interface for your service, extend Service and implement onBind() to return an instance of your class that implements the generated Stub
    \end{itemize}
    
    
    
    \column{0.5\textwidth}
    \lstinputlisting[language=Java, basicstyle=\tiny]{service.java}
\end{columns}
\end{frame}

%iRemoteService%
\begin{frame}
{\centerline{Creating the service based on .aidl interface}}
\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Now, when a client (such as an activity) calls bindService() to connect to this service, the client's onServiceConnected() callback receives the binder instance returned by the service's onBind() method.

    \end{itemize}
    
    
    
    \column{0.5\textwidth}
    \lstinputlisting[language=Java, basicstyle=\tiny]{iremoteservice.java}
\end{columns}
\end{frame}

%Passing objects over IPC%
\begin{frame}
{\centerline{Passing objects over IPC}}
\begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
        \item In Android, you can define Parcelable objects directly in AIDL. If custom accessors or other functionality is desired, Parcelable should be implemented instead.

    \end{itemize}
    
    
    
    \column{0.5\textwidth}
    \lstinputlisting[language=Java, basicstyle=\tiny]{parceable.aidl}
\end{columns}
\end{frame}


%Implementing the Parcelable interface%
\begin{frame}
{\centerline{Implement the Parcelable interface}}
\begin{columns}
    \column{0.5\textwidth} 
    To create a custom class that supports the Parcelable protocol, you must do the following:
    \begin{itemize}
        \item Make your class implement the Parcelable interface.
        \item Implement writeToParcel, which takes the current state of the object and writes it to a Parcel.
        \item Add a static field called CREATOR 

    \end{itemize}
    
    Here is an example of how the Rect class implements the Parcelable protocol.
    
    \column{0.5\textwidth}
        \includegraphics[scale=0.4]{myparceable.jpg}
\end{columns}
\end{frame}


%Refecences%
\begin{frame}
{\centerline{List of references}}
References:
\begin{itemize}
    \item Android documentation https://developer.android.com/guide/components/aidl#java 
    \item AIDL (Android Interface Definition Language) и коммуникация между процессами (IPC) https://habr.com/ru/post/139432/ (russian)
    \item Talking To Device Files https://tldp.org/LDP/lkmpg/2.4/html/c854.html 
    
\end{itemize}
\end{frame}



%End of lecture%
\begin{frame}
\Large{\centerline{End of lecture}}
\end{frame}

\end{document}
